# web-dimmer-control

./: .gitignore  pom.xml
java/: pom.xml
java/web-server/: pom.xml
java/web-server/src/main/java/com/github/ryankenney/web_dimmer/hardware/: HardwareController.java
java/web-server/src/main/java/com/github/ryankenney/web_dimmer/rest/: ControlService.java  GlobalExceptionMapper.java  HardwareManagerSingleton.java  HtmlService.java  Installer.java  Main.java  RestApplication.java  RestServer.java  StatusService.java
java/web-server/src/main/java/com/github/ryankenney/web_dimmer/util/: CloseablesExt.java  NamedThreadFactory.java  ProcessLauncher.java  ProcessLauncherException.java  ProcessStreamBuffers.java  RuntimeIOException.java  RuntimeInterruptedException.java  StreamCopierTask.java
java/web-server/src/main/resources/: web-dimmer-control.service
java/web-server/src/main/resources/static-html/: index.html
java/web-server/src/main/webapp/: index.html
src/main/java/com/github/ryankenney/hitachi_web_control/hardware/: HardwareController.java  HardwareManager.java
src/main/java/com/github/ryankenney/hitachi_web_control/rest/: ControlService.java  GenericResult.java  GlobalExceptionMapper.java  HardwareManagerSingleton.java  RestApplication.java  RestServer.java  RestServerNew.java  StatusService.java
src/main/java/com/github/ryankenney/web_dimmer/hardware/: HardwareController.java  HardwareManager.java
src/main/java/com/github/ryankenney/web_dimmer/rest/: GenericResult.java  RestApplication.java  RestServer.java
src/main/webapp/: index.html
src/main/webapp/html/: index.html
