<html>
<style>
.page {
	height: 100%;
}

.status {
	border-radius: 25px;
	border-color: white;
	border: none;
	margin: 5px;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 4em;
	width: 100%;
	height: 7%;
}

.status.online {
	background-color: green; /* green */
}

.status.offline {
	background-color: red; /* red */
}

.button {
	background-color: #0052cc; /* blue */
	border-radius: 25px;
	border-color: white;
	border: none;
	margin: 5px;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 4em;
	width: 100%;
	height: 7%;
}
</style>

<script src="jquery-3.3.1.min.js"></script>

<script>
var currentValue = 0;

function setCurrentValue(value) {
	currentValue = value;
	// Send immediately
	sendSpeed();
}

function sendSpeed() {
	var restUrl = window.location.toString().replace("index.html", "rest/control/speed/"+currentValue);
	$.get(restUrl);
}

function sendSpeedAndRepeat() {
	var restUrl = window.location.toString().replace("index.html", "rest/control/speed/"+currentValue);
	$.get(restUrl, function() {
		setTimeout(sendSpeedAndRepeat, 1000);
	}).fail(function() {
		setTimeout(sendSpeedAndRepeat, 1000);
	});
}

function getStatusAndRepeat() {
	var restUrl = window.location.toString().replace("html/index.html", "rest/status");
	$.get(restUrl, function() {
		$('#server-status').html('Status: Online');	
		$('#server-status').removeClass("status offline");	
		$('#server-status').addClass("status online");	
		setTimeout(getStatusAndRepeat, 5000);
	}).fail(function() {
		$('#server-status').html('Status: Offline');	
		$('#server-status').removeClass("status online");	
		$('#server-status').addClass("status offline");	
		setTimeout(getStatusAndRepeat, 5000);
	});
}
</script>

<body onload="sendSpeedAndRepeat(); getStatusAndRepeat(); ">
	<div class="page">
		<div><button id="server-status" class="status online" type="button">Status: Online</button></div>

		<div><button class="button" type="button" onClick="setCurrentValue(0)">0</button></div>
		<div><button class="button" type="button" onClick="setCurrentValue(10)">1</button></div>
		<div><button class="button" type="button" onClick="setCurrentValue(20)">2</button></div>
		<div><button class="button" type="button" onClick="setCurrentValue(30)">3</button></div>
		<div><button class="button" type="button" onClick="setCurrentValue(40)">4</button></div>
		<div><button class="button" type="button" onClick="setCurrentValue(50)">5</button></div>
		<div><button class="button" type="button" onClick="setCurrentValue(60)">6</button></div>
		<div><button class="button" type="button" onClick="setCurrentValue(70)">7</button></div>
		<div><button class="button" type="button" onClick="setCurrentValue(80)">8</button></div>
		<div><button class="button" type="button" onClick="setCurrentValue(90)">9</button></div>
		<div><button class="button" type="button" onClick="setCurrentValue(100)">10</button></div>
	</div>
</body>
</html>
